quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1passworD
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/tesiQuarkus?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
quarkus.datasource.jdbc.max-size=8
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8090

